<?php
return [
    'profile' => [
        'roc_no_old' => 'No Pendaftaran Syarikat - Lama',
        'roc_no_new' => 'No Pendaftaran Syarikat - Baru',
        'contractor_name' => 'Nama Kontraktor',
        'company_register' => 'Tarikh Pendaftaran Syarikat',
        'company_register_expiry' => 'Tarikh Tamat Pendaftaran Syarikat',
        'no_unit' => 'No Unit',
        'address_line1' => 'Alamat baris 1',
        'address_line2' => 'Alamat baris 2 ',
        'postal_code' => 'Poskod',
        'city' => 'Bandar',
        'state' => 'Negeri',
        'email_company' => 'Email Syarikat',
        'office_no' => 'Nombor Telefon Pejabat',
        'mobile_no' => 'Nombor Telefon',
        'person_in_charge1' => 'Nama PIC 1',
        'person_in_charge2' => 'Nama PIC 2',
        'mobile_pic1' => 'No Telefon PIC 1',
        'mobile_pic2' => 'No Telefon PIC 2',
        'position_pic1' => 'Jawatan PIC 1',
        'position_pic2' => 'Jawatan PIC 2',
        'bank_name' => 'Bank',
        'bank_no' => 'Nombor Akaun Bank',
        'sst_registration' => 'No Pendaftaran SST',
    ],
    'owner' => [
          'owner_name' => 'Nama Pemilik',
          'position' => 'Jawatan',
          'ic_number' => 'No. IC / No. Pasport',
          'phone_number' => 'Nombor Telefon',
      ],
    'vehicle' => [
          'vehicleregno' => 'No Pendaftran Kenderaan',
          'ownership' => 'Pemilikan',
          'rentLetter' => 'Surat Sewa',
          'ownership_name' => 'Nama Pemilik',
          'manufacturing' => 'Buatan',
          'enginecapacity' => 'Keupayaan Enjin',
          'typeofinstallation' => ,
          'vehicletype' => 'Jenis Badan',
          'manufacturing_year' => 'Tahun Dibuat',
          'BDM' => 'BDM',
          'depoh_location' => 'Lokasi Depoh',
          'landfill' => 'Tanah lapangan',
          'binlifter' => 'Bin Lifter',
          'binlifterattachment' => 'Lampiran Bin Lifter',
          'type_of_product' => 'Jenis Produk',
          'gpsinstallation' => 'Pasang GPS',
          'grantvaliditydate' => 'Tarikh Geran',
          'roadtax_date' => 'Tarikh Roadtax',
          'puspakom_date' => 'Tarikh Puspakom',
          'spad_date' => 'Tarikh SPAD',
          'side_vehicle' => 'Gambar 4 Sisi Kenderaan',
          'grantattachment' => 'Lampiran Geran',
          'roadtax_attachment' => 'Lampiran Roadtax',
          'spad_attachment' => 'Lampiran SPAD'
      ]
];
