<?php
return [
    'profile' => [
        'roc_no_old' => 'ROC No old',
        'roc_no_new' => 'ROC No New',
        'contractor_name' => 'Contractor Name',
        'company_register' => 'Company Registration Date',
        'company_register_expiry' => 'Company Registration Expiry Date',
        'no_unit' => 'No Unit',
        'address_line1' => 'Address Line 1',
        'address_line2' => 'Address Line 2 ',
        'postal_code' => 'Postcode',
        'city' => 'City',
        'state' => 'State',
        'email_company' => 'Company Email',
        'office_no' => 'Office No',
        'mobile_no' => 'Mobile No',
        'person_in_charge1' => 'Person In Charge 1',
        'person_in_charge2' => 'Person In Charge 2',
        'mobile_pic1' => 'Mobile PIC 1',
        'mobile_pic2' => 'Mobile PIC 2 ',
        'position_pic1' => 'Position PIC 1',
        'position_pic2' => 'Position PIC 2',
        'bank_name' => 'Bank',
        'bank_no' => 'Account Bank No.',
        'sst_registration' => 'SST Registration'
    ],
    'owner' => [
        'owner_name' => 'Owner Name',
        'position' => 'Position',
        'ic_number' => 'IC Number / Passport No',
        'phone_number' => 'Phone Number',
    ],
    'vehicle' => [
          'vehicleregno' => 'Vehicle Reg No.',
          'ownership' => 'Ownership',
          'rentLetter' => 'Rent Letter',
          'ownership_name' => 'Ownership Name',
          'manufacturing' => 'Manufacturing',
          'enginecapacity' => 'Engine Capacity',
          'typeofinstallation' => 'Type of Installation',
          'vehicletype' => 'Vehicle Type',
          'manufacturing_year' => 'Manufacturing Year',
          'BDM' => 'BDM',
          'depoh_location' => 'Depoh Location',
          'landfill' => 'Landfill',
          'binlifter' => 'Bin Lifter',
          'binlifterattachment' => 'Bin Lifter Attachment',
          'type_of_product' => 'Type of Product',
          'gpsinstallation' => 'GPS Installation',
          'grantvaliditydate' => 'Grant validity date',
          'roadtax_date' => 'Roadtax validity date',
          'puspakom_date' => 'Puspakom validity date',
          'spad_date' => 'SPAD validity date',
          'side_vehicle' => '4 Side Image Vehicle',
          'grantattachment' => 'Grant Attachment',
          'roadtax_attachment' => 'Roadtax Attachment',
          'spad_attachment' => ' SPAD Attachment'
      ]
];
